package.nls.zh.json (before)
{
    "description": "管理 Maven 项目，执行命令，从原型生成项目，改善 Java 开发人员的用户体验。",
    "contributes.commands.maven.explorer.refresh": "刷新",
    "contributes.commands.maven.goal.custom": "自定义…",
    "contributes.commands.maven.project.effectivePom": "显示有效的 POM",
    "contributes.commands.maven.project.openPom": "打开 POM 文件",
    "contributes.commands.maven.archetype.generate": "从 Maven 原型创建新项目",
    "contributes.commands.maven.archetype.update": "更新 Maven 原型目录",
    "contributes.commands.maven.history": "历史…",
    "contributes.commands.maven.goal.execute": "执行命令",
    "contributes.commands.maven.plugin.execute": "执行",
    "contributes.commands.maven.plugin.debug": "调试",
    "contributes.commands.maven.view.hierarchical": "切换到分层视图",
    "contributes.commands.maven.view.flat": "切换到扁平视图",
    "contributes.commands.maven.project.addDependency": "添加依赖",
    "contributes.commands.maven.project.showDependencies": "显示所有依赖",
    "contributes.views.explorer.mavenProjects": "Maven 项目",
    "configuration.maven.excludedFolders": "指定搜索 Maven 项目时要排除的文件夹。",
    "configuration.maven.executable.preferMavenWrapper": "指定是否优先使用 Maven Wrapper。如果为 true，则尝试使用根文件夹下的 mvnw 作为可执行文件；否则尝试使用系统 PATH 中的 mvn。",
    "configuration.maven.executable.path": "指定mvn可执行文件的绝对路径。当此值为空时，它会根据 maven.executable.preferMavenWrapper 的值尝试使用 mvn 或 mvnw 。请注意，不建议使用相对路径，但如果指定了相对路径，则将从工作区根文件夹（如果存在）中解析绝对路径。",
    "configuration.maven.executable.options": "指定所有mvn命令的默认选项。",
    "configuration.maven.pomfile.autoUpdateEffectivePOM": "指定是否自动更新有效的 POM。",
    "configuration.maven.pomfile.globPattern": "指定用于查找 POM 文件的 glob 模式。",
    "configuration.maven.terminal.useJavaHome": "如果此值为 true ，并且配置项 java.home 具有值，则在创建新的终端窗口时，将环境变量 JAVA_HOME 设置为 java.home 的值。",
    "configuration.maven.terminal.customEnv": "自定义环境变量。在首次执行 Maven 之前，这些环境变量值将被添加到终端会话中。",
    "configuration.maven.terminal.customEnv.environmentVariable": "要设置的环境变量的名称。",
    "configuration.maven.terminal.customEnv.value": "要设置的环境变量的值。",
    "configuration.maven.view": "指定 Maven 项目的视图方式。",
    "configuration.maven.terminal.favorites": "指定要执行的偏好命令。",
    "configuration.maven.terminal.favorites.alias": "命令的简称。",
    "configuration.maven.terminal.favorites.command": "命令的内容。",
    "configuration.maven.terminal.favorites.debug": "是否以调试模式运行。"
}

package.nls.zh.json (after)
{
    "description": "管理 Maven 项目，执行命令，从原型生成项目，改善 Java 开发人员的用户体验。",
    "contributes.commands.maven.explorer.refresh": "刷新",
    "contributes.commands.maven.goal.custom": "自定义…",
    "contributes.commands.maven.project.effectivePom": "显示有效的 POM",
    "contributes.commands.maven.project.openPom": "打开 POM 文件",
    "contributes.commands.maven.archetype.generate": "从 Maven 原型创建新项目",
    "contributes.commands.maven.archetype.update": "更新 Maven 原型目录",
    "contributes.commands.maven.history": "历史…",
    "contributes.commands.maven.goal.execute": "执行命令",
    "contributes.commands.maven.plugin.execute": "执行",
    "contributes.commands.maven.plugin.debug": "调试",
    "contributes.commands.maven.view.hierarchical": "切换到分层视图",
    "contributes.commands.maven.view.flat": "切换到扁平视图",
    "contributes.commands.maven.project.addDependency": "添加依赖",
    "contributes.commands.maven.project.showDependencies": "显示所有依赖",
    "contributes.views.explorer.mavenProjects": "Maven 项目",
    "configuration.maven.excludedFolders": "指定搜索 Maven 项目时要排除的文件夹。",
    "configuration.maven.executable.preferMavenWrapper": "指定是否优先使用 Maven Wrapper。如果为 true，则尝试向上遍历父文件夹寻找 mvnw 作为可执行文件；如果为 false，或者找不到 mvnw，则尝试使用系统 PATH 中的 mvn。",
    "configuration.maven.executable.path": "指定mvn可执行文件的绝对路径。当此值为空时，它会根据 maven.executable.preferMavenWrapper 的值尝试使用 mvn 或 mvnw 。",
    "configuration.maven.executable.options": "指定所有mvn命令的默认选项。",
    "configuration.maven.pomfile.autoUpdateEffectivePOM": "指定是否自动更新有效的 POM。",
    "configuration.maven.pomfile.globPattern": "指定用于查找 POM 文件的 glob 模式。",
    "configuration.maven.terminal.useJavaHome": "如果此值为 true ，并且配置项 java.home 具有值，则在创建新的终端窗口时，将环境变量 JAVA_HOME 设置为 java.home 的值。",
    "configuration.maven.terminal.customEnv": "自定义环境变量。在首次执行 Maven 之前，这些环境变量值将被添加到终端会话中。",
    "configuration.maven.terminal.customEnv.environmentVariable": "要设置的环境变量的名称。",
    "configuration.maven.terminal.customEnv.value": "要设置的环境变量的值。",
    "configuration.maven.view": "指定 Maven 项目的视图方式。",
    "configuration.maven.terminal.favorites": "指定要执行的偏好命令。",
    "configuration.maven.terminal.favorites.alias": "命令的简称。",
    "configuration.maven.terminal.favorites.command": "命令的内容。",
    "configuration.maven.terminal.favorites.debug": "是否以调试模式运行。"
}

package.nls.zh.json (diff)
@@ -16,8 +16,8 @@
     "contributes.commands.maven.project.showDependencies": "显示所有依赖",
     "contributes.views.explorer.mavenProjects": "Maven 项目",
     "configuration.maven.excludedFolders": "指定搜索 Maven 项目时要排除的文件夹。",
-    "configuration.maven.executable.preferMavenWrapper": "指定是否优先使用 Maven Wrapper。如果为 true，则尝试使用根文件夹下的 mvnw 作为可执行文件；否则尝试使用系统 PATH 中的 mvn。",
-    "configuration.maven.executable.path": "指定mvn可执行文件的绝对路径。当此值为空时，它会根据 maven.executable.preferMavenWrapper 的值尝试使用 mvn 或 mvnw 。请注意，不建议使用相对路径，但如果指定了相对路径，则将从工作区根文件夹（如果存在）中解析绝对路径。",
+    "configuration.maven.executable.preferMavenWrapper": "指定是否优先使用 Maven Wrapper。如果为 true，则尝试向上遍历父文件夹寻找 mvnw 作为可执行文件；如果为 false，或者找不到 mvnw，则尝试使用系统 PATH 中的 mvn。",
+    "configuration.maven.executable.path": "指定mvn可执行文件的绝对路径。当此值为空时，它会根据 maven.executable.preferMavenWrapper 的值尝试使用 mvn 或 mvnw 。",
     "configuration.maven.executable.options": "指定所有mvn命令的默认选项。",
     "configuration.maven.pomfile.autoUpdateEffectivePOM": "指定是否自动更新有效的 POM。",
     "configuration.maven.pomfile.globPattern": "指定用于查找 POM 文件的 glob 模式。",
